src/main/java/cn/sliew/mybatis/elasticsearch/builder/xml/mybatis-elasticsearch-mapper-1.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

       Copyright 2009-2018 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<!ELEMENT mapper ( search* | post* | put* )+>
<!ATTLIST mapper
namespace CDATA #IMPLIED
>

<!ELEMENT search EMPTY>
<!ATTLIST search
        method (GET|POST|PUT|DELETE) #REQUIRED
        endpoint CDATA #REQUIRED
        request_url CDATA #REQUIRED
        pretty (true|false) false
        human (true|false) false
        error_trace (true|false) false
        flat_settings (true|false) false
        filter_path CDATA #IMPLIED
        fuzziness CDATA #IMPLIED
        >

